@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,600;1,700;1,800&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    scroll-behavior: smooth;
    text-decoration: none;
}

html{
    scroll-behavior: smooth;
}

:root{
    --text-color:#f5f5f5;
    --hover-color:#ff1212;
    --bg-color:#020002;
    --second-bg-color:#242526;
    --big-font:2.5rem;
    --normal-font:2rem;
    --neon-box-shadow:0 0 .5rem #fb0000;
    --h2-font:3rem;
    --font-neon-text-shadow:0 0 10px rgba(255, 18, 18, 0.3),
    0 0 20px rgba(229, 67, 67, 0.3),
    0 0 30px rgba(208, 58, 41, 0.3),
    0 0 40px rgba(216, 26, 26, 0.3),
    0 0 70px rgba(227, 22, 22, 0.3),
    0 0 80px rgba(197, 36, 36, 0.3),
    0 0 100px rgba(184, 13, 13, 0.3),
    0 0 150px rgba(255, 0, 0, 0.3);
}


/*--------------------------------------------------scrolling-BAR  animation ----------------------------------------*/

::-webkit-scrollbar{
    height: 0;
    width: .5rem;
}
::-webkit-scrollbar-track{
    background: var(--second-bg-color);
}

::-webkit-scrollbar-thumb{
    background: var(--hover-color);
    border-radius: 5rem;
}










body{
    font-family:"Poppins",sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
}

header{
    display: flex;
    align-items: center; 
    justify-content: space-between;
    width: 100%;
    padding: 20px 10%;
}

/*header.sticky{
    background: var(--bg-color);
    border-bottom: 1px solid var(--second-bg-color);
    padding: 12px 10%;
}*/

.logo{
    font-size: 26px;
    font-weight: 700;
   letter-spacing: 1px;

   animation: appear-scroll 1s ease-in-out;      /*---------------- scrolling animation-------------------*/
}
span{
    color: var(--hover-color);
}

.logo:hover{
    scale: 1.1;
    transition: all .5s linear;
}


.navlist{
    display: flex;
}
.navlist a{
color: var(--text-color);
font-weight: 500;
padding: 10px 20px;
 
animation: appear 1s ease-in-out;                       /*---------------- scrolling animation-------------------*/
}

.navlist a:hover{
    color: var(--hover-color);
    text-shadow: 0 0 10px rgba(231, 0, 0, 0.989),
    0 0 20px rgba(200, 27, 27, 0.6),
    0 0 30px rgba(216, 23, 23, 0.6),
    0 0 40px rgba(201, 15, 15, 0.6),
    0 0 70px rgba(210, 27, 27, 0.6),
    0 0 80px rgba(195, 26, 14, 0.6),
    0 0 100px rgba(193, 21, 21, 0.6),
    0 0 150px rgba(200, 13, 13, 0.6);
}

#menu-icon{
    font-size: 1.8rem;
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    background-color: var(--hover-color);
    border-radius: .3rem;
    color: black;
    display: none;
}
      /*----------------------------Section Home---------------------------------*/

section{
    padding: 100px 10%;
}

.home{
    min-height: 100vh;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    grid-gap: 4em;
}
.home-content{
    max-width: 600px;
    animation: appear 1.5s linear;                 /*----------------animation-------------------*/
   

}
.home-content h1{
    font-size: var(--big-font);
    font-weight: 700;
}
.change-text{
    font-size: 1rem;
    font-weight: 600;
}
.change-text h3{
    display: inline-flex;
    margin: 0;
    vertical-align: top;
}

.change-text h3 .word{
    position: absolute;
    display: flex;
    opacity: 0;
}

.change-text h3 .word .letter{
transform-origin: center center 25px;
}

.change-text h3 .word .letter.out{
    transform: rotateX(90deg);
    transition: 0.32s cubic-bezier(0.6,0,0.7,0.2);
}
.change-text h3 .word .letter.in{
  transition:0.38s ease ;
}
.change-text h3 .word .letter.behind{
    transform: rotateX(-90deg);    
}

.home-content p{
    color: rgba(190, 186, 186, 0.642);
    line-height: 1.6;
    font-size: 20px;
}
.info-box{
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    width: 300px;
    margin: 1rem 0 2rem;
}

.info-box h5{
    color: var(--text-color);
    font-size: 1rem;
    font-weight: 600;
}
.info-box span{
    color: var(--text-color);
    font-size: .9rem;
    color: #bdbdbd;
    
}

.btn-box{
    display: flex;
    justify-content: space-between;
    width: 320px;
    height: 45px;
}
.btn-box a.btn{
   display: flex;
   justify-content: center;
   align-items: center;
   width: 150px;
   height: 100%;
   background: var(--hover-color);
   color: var(--bg-color);
   font-size: 1rem;
   letter-spacing: 1px;
   font-weight: 600;
   transition: .6s;
   box-shadow: var(--neon-box-shadow);
   border-radius: .5rem;

}

.btn-box a.btn:hover{
    background-color: black;
    color: #f60000;
    transition: .4s;
}

.social-icons{
    margin-top: 8rem;
    display: flex;
    justify-content: space-between;
    width: 220px;
    height: 40px;
}

.social-icons a{
    display: inline-flex;
    width: 50px;
    height: 100%;
    justify-content: center;
    align-items: center;
    background: var(--bg-color);
    color: var(--hover-color);
    border: 2px solid var(--hover-color);
    transition: .6s;
    box-shadow: 0 0 0.3rem #ff1212;
    border-radius: .5rem;
    position: relative;
    z-index: 1;
    overflow: hidden;  
}

.social-icons a i{
    font-size: 1.5rem;
}


.social-icons a:hover{
    color: #020505;
    background-color: #fb0000;
    transition: .5s ease-in;
    border: 2px solid black;
}
    

.home-image{
    position: relative;
    animation: appear 2s linear;            /*---------------- scrolling animation-------------------*/
}
.img-box{
    text-align: center;
}

.home-image .img-box img{
    border-radius: .9rem;
}

.liquid-shape{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index:-1;
    top: 20%; /*simply if image is transparent adjuct top  */
   
}
.liquid-shape:nth-child(2){
    filter: blur(50px); 
  
}

.spline-info a{
    text-decoration: underline white;
}



/*--------------------------------ABOUT SECTION CSS---------------------------------------------------------------*/

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-gap: 2em;
    background-color: var(--second-bg-color);
}

.about .img-about{
    text-align: center;
    position: relative;

    animation: appear-left linear;                         /*----------------animation-------------------*/
    animation-timeline: view();
    animation-range: entry 0% cover 50%;
}

.about .img-about img{
    max-width: 400px;
    height: auto;
}



.about-content span{
    font-size: .8rem;
    color: #fdfdfd;
    font-weight: 200;
    letter-spacing: 2px;
    text-transform: uppercase;  
}

.about-content h2{
    font-weight: 700;
    color: var(--hover-color);
    font-size: var(--normal-font);

}
.about-content h3{
    font-size: 1.8rem;
    font-weight: 600;
    margin-bottom: .2rem;
}

.about-content p{
    font-weight: 300;
    color: white;
    margin-bottom: 1.5rem;
}

.info-about1,
.info-about2,
.info-about3{
    
    background-color: var(--bg-color);
    font-size: .5rem;
    position: absolute;
    padding: 10px;
    width: 90px;
    height: 90px;
    border-radius: 69% 31% 66% 34% / 21% 30% 70% 79% ;
    display: block;
    box-shadow: var(--neon-box-shadow);
    border: 1px solid var(--hover-color);
    outline: 2px solid var(--bg-color);
    z-index: 100;
    animation: morph 6s linear infinite;
}

.info-about1{
    left: 10%;
    top: 34%;
}
.info-about2{
   left: 66%;
   top: 15%;
}
.info-about3{
    left: 61%;
    top: 70%;
}
.img-about span{
    color: var(--hover-color);
    font-size: 1rem;
    font-weight: 600;
}






/*services section css------------------------------------------------------*/
.main-text{
    width: 100%;
    text-align: center;
    margin-bottom: 2rem;
    color: var(--hover-color);
}

.main-text h2{
    font-weight: 700;
    font-size: var(--normal-font);
}

.main-text span{
    color: #fdfdfd;
    font-size: .8rem;
    font-weight: 200;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.section-services{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    grid-gap: 2rem;


}

.section-services .service-box{
    flex: 1 1 18rem;
    padding: 2rem 1rem 2rem;
    text-align: center;
    background: var(--second-bg-color);
    transition: transform .4s;
    border-radius: 10px;

    animation: appear linear;                         /*----------------anmation for service section-------------------*/
    animation-timeline: view();
    animation-range: entry 0% cover 40%;
}

.service-btn{
width: auto;
justify-content: center;
margin-top: .5rem;
}


.service-box:hover{
    transform: translateY(-.7rem);
}

.service-icon{
    border: 2px solid var(--hover-color);
    padding: 2rem;
    background: var(--bg-color);
    display: flex;
    align-items: center;
    font-size: 3rem;
    border-radius: 50%;
    position: relative;
    color: var(--hover-color);
    box-shadow: var(--neon-box-shadow);
    outline: 3px solid var(--bg-color);
}

.service-box h3{
   margin: 10px;
   font-size: 1.5rem;
}
 
.service p{
    margin: .5rem 0 1.5rem 0;
    font-weight: 300;
    letter-spacing: 1px;
    line-height: 1.6;
}






/*---------------------------------skills section css------------------------------------*/

.skills{
    background: var(--second-bg-color);

}


.skill-main{
    width: 100%;
    display: grid;
    grid-template-columns:  repeat(auto-fill , minmax(270px,1fr));
    grid-row-gap: 30px;
    grid-column-gap: 50px;


    animation: appear linear;                         /*---------------- scrolling  animation for service section-------------------*/
    animation-timeline: view();
    animation-range: entry 0% cover 40%;

}



.skill-main .skill-left{
    animation: appear linear;                         /*----------------animation for service section-------------------*/
    animation-timeline: view();
    animation-range: entry 0% cover 40%;
}



.skill-bar{
    margin-bottom: 2.3rem;
}

.skill-main h3{
    margin-bottom: 2rem;
    font-size: var(--normal-font);
    text-align: center; 
}

.skill-left .skill-bar .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

.skill-left .skill-bar .bar{
    width: 100%;
    height: 10px;
    background-color: var(--bg-color);
    border-radius: 25px;
    margin-top: 10px;
    position: relative;
}

.skill-bar .bar span{
width: 50%;
height: 100%;
position: absolute;
left: 0;
background: var(--hover-color);
border-radius: 25px;
box-shadow: var(--neon-box-shadow);
}

.skill-bar .bar .html{
    width: 95%;
    animation: html 2s;
}
.skill-bar .bar .css{
    width: 80%;
    animation: css 3s;
}
.skill-bar .bar .javascript{
    width: 75%;
    animation: javascript 4s;
}
.skill-bar .bar .php{
    width: 80%;
    animation: php 5s;
}


.skill-bar .bar .powerbi{
    width: 95%;
    animation: powerbi 5s;
}

.skill-bar .bar .ms-excel{
    width: 90%;
    animation: msexcel 5s;
}

.skill-bar .bar .mysql{
    width: 85%;
    animation: mysql 5s;
}

.skill-bar .bar .python{
    width: 80%;
    animation: python 5s;
}

.skill-bar .bar .teamwork{
    width: 90%;
    animation: teamwork 5s;
}
.skill-bar .bar .creativity{
    width: 80%;
    animation: creativity 5s;
}
.skill-bar .bar .project{
    width: 75%;
    animation: project 5s;
}
.skill-bar .bar .communication{
    width: 80%;
    animation: communication 5s;
}










/*skill right
.professional{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.box{
    position: relative;
    margin: 10px 10px;
    flex: 1 1 15rem;
}
.box .text{
    text-align: center;
    color: #fff;
    font-size: 1rem;
}
.box .text big{
    font: 400;
    letter-spacing: 1px;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50% ,-50%);
}

.box .text small{
    display: block;
    font-weight: 600;
    
}
.circle{
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid var(--hover-color);
    border-radius: 3rem;
    background-color: rgb(35, 33, 33);
    margin-bottom: .7rem;
    
  
}

.circle:hover{
    transition:all .5s linear;
    background-color:rgb(0, 0, 0);
    border: 3px solid rgb(0, 202, 234);
    border-radius:1rem;  
    box-shadow: var(--neon-box-shadow);
}*/


/* skill porrtfolio section  --------------------------------------*/
 
.filter-buttons{
    margin: 2rem;
    text-align: center;
}

.filter-buttons .btn{
    background: none;
    outline: none;
    border: none;
    cursor: pointer;
    font-size: .85rem;
    font-weight: 600;
    letter-spacing: .4px;
    margin-left: 1.3rem;
    color: var(--text-color);

}

.filter-buttons .btn:hover{
    color: var(--hover-color);
}

.portfolio-gallery{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(270px,1fr));
    gap: 2rem;
}

.port-box{
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    background: #292e33;
    display: flex;
    grid-template-rows: 1fr auto;
    align-items: center;
    border: 2px  solid var(--hover-color);
    box-shadow: var(--neon-box-shadow);

    animation: appear linear;                         /*---------------- scrolling-effect animation for service section-------------------*/
    animation-timeline: view();
    animation-range: entry 0% cover 40%;
}

.port-image{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}

.port-image img{
    width: 100%;
    opacity: .5rem;
    height: 100%;
    transition: .5s;
}

.port-content{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
   opacity: 0;
    background: linear-gradient(rgba(0,0,0,.2),#d23838);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    transition: .5s;
    padding: 0.2rem;
}




.port-box .port-content:hover{
    opacity: 1;
}


.port-box:hover .port-image img{
    transform: scale(1.1);
} 

.port-content  h3{
    font-size: 1.5rem;
    font-weight: 600;
}

.port-content p{
    font-size: .8rem;
    margin: 5px 0 15px 0;
}

.port-content a{
    background: #fff;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border: 1px solid var(--hover-color);
    outline: 2px solid #fff;
}

.port-content a i{
    font-size: 1.3rem;
    color: var(--second-bg-color);

}






/*contact section css--------------*/

 .contact{
    background: var(--second-bg-color);
    width: 100%;
    
   
 }

 .contact form{
    text-align: center;
    max-width: 50rem;
    margin: 1rem auto;
    margin-bottom: 3rem;

    
    animation: appear linear;                         /*---------------- scrolling-effect animation for service section-------------------*/
    animation-timeline: view();
    animation-range: entry 0% cover 40%;

 }

 .contact form input,
 .contact form textarea{
    width: 100%;
    color: var(--text-color);
    background: var(--bg-color);
    margin-bottom: .8rem;
    border: none;
    border-radius: 5px;
    padding: .7rem; 
}

.contact form textarea{
    resize: none;
}

.formBtn{
    display: flex;
    justify-content: center;
    width: 100%;
    
}
.formBtn .btn{
    background-color: var(--hover-color);
    font-weight: 600;
    border: 2px solid black;
    border-radius: 10px;
    padding: .5rem;
    text-align: center;
    transition: all .5s ease-in;
    font-size: 1rem;
    cursor: pointer;
}

.formBtn .btn:hover{
    background-color: black;
    border: 1px solid var(--hover-color);
    color: var(--hover-color);
    transition: all .5s ease-out;
    box-shadow: var(--neon-box-shadow);
}

/* ----------footer css-------*/
footer {
    padding: 1.5rem 10%;
    display: flex;
    align-items: center;
    justify-content: center;
}

footer p{
    color: #bdbdbd;
    padding-right: 20px;

}

footer a{
 display: inline-flex;
 justify-content: center;
 color: black;
 background-color: var(--hover-color);
 padding: .6rem;
 border-radius: 5px;
}

footer a:hover{
    color: rgb(255, 0, 0);
    background: rgb(254, 247, 247);
    transition: all .5s linear;
}









/*keyframes------------------------------------------------------*/

@keyframes morph{
    0%,
    100%{
        border-radius: 40% 60% 70% 30% / 40% 40% 60% 50%;

    }
    30%{
        border-radius: 70% 30% 50% 50% / 30% 30% 70% 70%;
    }
    60%{
        border-radius: 100% 60% 60% 100% / 100% 100% 60% 60%;
    }
    80%{
        border-radius: 69% 31% 66% 34% / 21% 30% 70% 79%;
    }
}


@keyframes html{
    0%{
        width: 0%;
    }
    100%{
        width: 95%;
    }
}

@keyframes css{
    0%{
        width: 0%;
    }
    100%{
        width: 80%;
    }
}

@keyframes javascript{
    0%{
        width: 0%;
    }
    100%{
        width: 75%;
    }
}
@keyframes php{
    0%{
        width: 0%;
    }
    100%{
        width: 80%;
    }
}

@keyframes powerbi{
    0%{
        width: 0%;
    }
    100%{
        width: 95%;
    }
}
@keyframes msexcel{
    0%{
        width: 0%;
    }
    100%{
        width: 90%;
    }
}
@keyframes mysql{
    0%{
        width: 0%;
    }
    100%{
        width: 85%;
    }
}
@keyframes python{
    0%{
        width: 0%;
    }
    100%{
        width: 80%;
    }
}

@keyframes teamwork{
    0%{
        width: 0%;
    }
    100%{
        width: 90%;
    }
}
@keyframes creativity{
    0%{
        width: 0%;
    }
    100%{
        width: 80%;
    }
}
@keyframes project{
    0%{
        width: 0%;
    }
    100%{
        width: 75%;
    }
}
@keyframes communication{
    0%{
        width: 0%;
    }
    100%{
        width: 80%;
    }
}



@keyframes glow{
    0%{
        background: var(--bg-color);
        box-shadow: none;
    }
    100%{
        background: var(--hover-color);
        box-shadow: var(--neon-box-shadow);
    }
}






/*-----------------------------scrolling animation------------------------------- */

@keyframes appear{
    from{
        opacity: 0;
        scale: 0.5;
    }
    to{
        opacity: 1;
        scale: 1;
    }
}

@keyframes appear-left{
    from{
        opacity: 0;
        transform: translateX(-100px);
    }
    to{
        opacity: 1;
        transform: translateX(0px);
    }
}


@keyframes appear-scroll{
    from{
        opacity: 0;
        clip-path: inset(100% 100% 0 0);
    }
    to{
        opacity: 1;
        clip-path: inset(0 0 0 0);
    }
}
























/*break points*/


@media(max-width:991px){
    header{
        padding: 15px 5%;
    }
    footer{
        padding: 15px 5%;
    }
    section{
        padding: 50px 5%;
    }
    .navlist a{
        padding:8px 15px;
    }
    :root{
    --big-font:2.2rem;
    --normal-font:1.8rem;
    --neon-box-shadow:0 0 .8rem #ff1212;
    --h2-font:3rem;
    
    }
    .home-content{
        margin-top: 5rem;
    }

    .social-icons{
        margin-top: 2rem;
    }
}

/*@media(max-width:834px){
   .about{
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(1,1fr));
    font-size: 25px;
 }
 .home{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    font-size: 25px;
 }
 
 .navlist{
       display: none;
 }
}
@media(max-width:439){
    .about , .home{
        width: 100%;
    }
}*/

@media(max-width:768px){
    .home{
        grid-template-columns: 1fr;
    }
    .home-image{
        margin-bottom: 7rem;
    }
    .liquid-shape{
        width: 80%;
        left: 10%;
        top: 13%;
    }
    .about{
        flex-direction: column-reverse;
    }
    footer p{
        font-size: .9rem;
    }

}


/*----------- menu icons adjustment for 768PX  is done below for understanding ----------*/


@media(max-width:640px){
    html{
        font-size: 80%;
    }

    /*header{
        display: none;
    }*/
    
    footer p{
        font-size: .6rem;
    }
    .img-about img{
        width: 300px;
    }
}






@media(min-width:1137px){
    .skill-main .skill-left h3{
        font-size: 1.5rem;
    }
}

@media(max-width:834px){
    .home{
        grid-template-columns: 1fr;
    }
    .home-image{
        margin-bottom: 9rem;
    }
    .liquid-shape{
        width: 80%;
        left: 10%;
        top: 13%;
    }
 
}





@media(max-width:430px){
   .home-image .img-box img{
    height: 300px;
    width: 300px;
   }
   .liquid-shape{
    width: 80%;
    left: 10%;
    top: 13%;
}

.skill-main .skill-left{
    animation: appear-left linear;                         /*---------------- scrolling-effect animation for service section-------------------*/
    animation-timeline: view();
    animation-range: entry 0% cover 40%;
}
    
}




@media(min-width:431px) and (max-width:625px){
    .home-image .img-box img{
        height: 400px;
        width: 400px;
    }
    .liquid-shape{
        width: 70%;
        left: 15%;
        top: 13%;
    }
}


@media(min-width:431px) and (max-width:550px){
.home-image .img-box img{
    height: 350px;
    width: 350px;
}
.liquid-shape{
    width: 70%;
    left: 13%;
    top: 13%;
}
}










@media(max-width:768px){
    #menu-icon{
        display:inline-block;
        transition: all .4s ease;

        animation: appear 1.5s ease-in-out;      /*---------------- scrolling animation-------------------*/
    }

    #menu-icon.bx-x {
        transform: rotate(-180deg);
    }


   .navlist{
    display: flex;
    position: absolute;
    z-index: 1;
    top: -1000px;
    right: 0;
    left: 0;
    flex-direction: column;
    background-color: var(--bg-color);
    text-align: left;
    padding: 0 4%;
    transition: all 0.45s ease;
   }
   .navlist a{
    display: block;
    padding-bottom: 1rem;
    font-size: 1.3rem;
   }
   .navlist.open{
      top: 7%;
   }
   
}








